{
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": [
    "source.addMissingImports",
    "source.organizeImports"
  ],
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "javascript.validate.enable": false,
  "eslint.validate": [
    "javascript",
    "typescript"
  ]
}
